<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="twentysixtychildtheme">Twentysixty Child Theme</h1>

<p>A Wordpress child theme to use in conjunction with the Beaver Builder base theme.</p>

<h2 id="setup">Setup</h2>

<ul>
<li>Install the Beaver Builder base theme.</li>
<li>Install the Twentysixty Child Theme (upload to <code>wp-content/themes</code>)</li>
<li>Activate the &#8220;2060 Digital Child Theme&#8221; under Appearance &gt; Themes.</li>
<li>Use the Wordpress Theme Customizer to build headers, footers, menus, logos, etc.</li>
<li>Only edit the theme files when additional/advanced customization is needed</li>
</ul>

<h2 id="whatshouldgoinmytheme">What Should Go in My Theme?</h2>

<p>Generally, you should attempt to do as much as you can within the Wordpress Theme Customizer and the Beaver Builder Page Builder (which may be white-labeled as something else, e.g. the &#8220;2060 Digital Page Builder&#8221;). Adding overrides to your child theme should ONLY be done when absolutely necessary. </p>

<p>Anything related to the <strong>functionality</strong> of your site is probably better-suited for a site-specific plugin, although you could technically place some light (or theme-related) functionality inside functions-custom.php. Anything related to the <strong>presentation</strong> of your site belongs in the theme. </p>

<h2 id="howshouldieditmytheme">How Should I Edit My Theme?</h2>

<p>This theme, should you need to make changes to it, is a child theme. It is meant to be edited directly to meet your needs. However, you should take care to edit the right things. The three basic rules are:</p>

<ul>
<li>Do NOT put styles in the main style.css file.</li>
<li>In fact, do NOT edit any CSS files (use SCSS instead).</li>
<li>Do NOT make changes to functions.php (use functions-custom.php instead).</li>
</ul>

<p>You also probably do not need to create custom page template files (e.g. to override the files included in the parent theme), because&#8230;.</p>

<h3 id="youcanandshouldusecustompartials">You Can (And Should) Use Custom Partials</h3>

<p>Custom partials are bits of PHP and HTML that you can include almost anywhere on your site. In this sense, they&#8217;re like little snippets of custom template files. Partials should be mostly comprised of structured HTML (i.e., what you&#8217;d expect a template file to be), rather than super PHP-heavy, as the idea here is to keep your logic separate from your presentation. The gist of it is this:</p>

<ul>
<li>Logic (custom functions and fancy PHP that works behind-the-scenes) goes inside functions-custom.php.</li>
<li>Presentation (HTML markup and front-facing stuff) goes inside your partials folder.</li>
</ul>

<p>You will find some built-in partials inside the <code>partials</code> folder of your theme, but you can also create your own! Any .php file inside this folder will automatically be recognized as a custom partial, with the name (slug) coming from the filename. You can also give your custom partial a nicer, more human-readable name by beginning your file with a PHP comment, like so:</p>

<pre><code>&lt;?php 
/*
 * Partial Name: My Partial
 */
?&gt;
</code></pre>

<p>Once you&#8217;ve created your partial, you can use it in one of three ways:</p>

<ul>
<li>Assign it to an certain area of your theme under the &#8220;Custom Partials&#8221; section of the Theme Customizer (Appearance &gt; Customize in your Wordpress admin).</li>
<li>Include it inside your posts, pages, and text widgets with a shortcode: <code>[custom_partial slug=&quot;my-partial&quot;]</code></li>
<li>Add it within the Page Builder, using the Custom Partial module (which can be found under &#8220;Advanced Modules&#8221;).</li>
</ul>

<p>This prevents you from having to create entire template files to override the parent theme, and it gives you the flexibility of being able to add any code, almost anywhere. Just use caution!</p>

<h3 id="othercustomphpcodeandfunctions">Other Custom PHP Code and Functions</h3>

<p>Any custom PHP functions (including filters, actions, or any fancy logic you wrote) should go inside the functions-custom.php file, which is automatically imported by the theme. It is <strong>not</strong> recommended that you make any changes to the main functions.php file, since this loads the theme foundation.</p>

<p>Once again, you probably do not need to use custom page templates with this child theme, since the flexibility of Beaver Builder and the custom partials option above ought to allow for enough customization by themselves.</p>

<h3 id="workingwithscss">Working with SCSS</h3>

<p>This theme is set up to use SCSS. Since the parent theme will be handling the grid system, and the Theme Customizer will be handling things like logos, colors, and fonts, there should not be a whole lot that you need to do here. Still, the theme styles are broken up into several files:</p>

<ul>
<li><strong>style.scss</strong> - The main stylesheet. You should not edit this file. Rather, you should edit the files it imports, which are as follows:

<ul>
<li><strong>_base.scss</strong> - Global styles which affect all screen sizes</li>
<li><strong>_768up.scss</strong> - Styles only affecting tablets and desktop-sized screens</li>
<li><strong>_992up.scss</strong> - Styles only affecting desktop-sized screens</li>
<li><strong>_2x.scss</strong> - Styles only affecting retina/high-density displays</li>
</ul></li>
<li><strong>admin.scss</strong> - The admin stylesheet. This will only be loaded if you enqueue it inside your functions-custom.php file.</li>
<li><strong>ie.scss</strong> - Styles specific to Internet Explorer. This will only be loaded if you enqueue it inside your functions-custom.php file.</li>
<li><strong>login.scss</strong> - Style specific to the Wordpress login page only. This will only be loaded if you enqueue it inside your functions-custom.php file.</li>
</ul>

<p>These SCSS files can be found at <code>library/scss</code>. They will be compiled (assuming you&#8217;ve set up your project in something which can compile SCSS, like Compass or CodeKit) into CSS files which reside at <code>library/css</code>. Except for admin.css and ie.css,these stylesheets will be enqueued automatically by the theme). </p>

<h3 id="imagesjavascriptetc.">Images, Javascript, etc.</h3>

<p>You can add any theme-related images under <code>library/images</code>. Javascript can go under <code>library/js</code>. Keep in mind that you will still need to enqueue any scripts you place inside this folder within your functions-custom.php file.</p>

<h2 id="wellwhatareyouwaitingfor">Well, What are you waiting for?</h2>

<p>Happy theme-building!</p>

</body>
</html>
